<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console</title>
    <script type="text/javascript">
        function DeleteClick(){
            console.warn("Delete button Clicked");
            result = confirm("Are you sure you want to delete");
            if(result == true){
                console.error("Ok Clicked -Delete Processed");
                document.querySelector("p").innerHTML="Record Deleted SuccessFully";
            }
            else{
                console.log("Cancel Button clicked");
                document.querySelector
            }
        }

    </script>
</head>
<body>
    
</body>
</html>